# -Food-Ordering-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: ChooseLocationActivity.kt  CongratsBottomSheet.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MenuBootomSheetFragment.kt  MenuBottomSheetFragment.kt  Notifaction_Bottom_Fragment.kt  OnBoardingActivity.kt  PayOutAcitvity.kt  RecentOrderItems.kt  SignUpActivity.kt  SplashScreen.kt  recentOrderItems.kt
app/src/main/java/com/example/foodapp/Adapter/: AllOrderAdapter.kt  BuyAgainAdapter.kt  CartAdapter.kt  CommentAdapter.kt  MenuAdapter.kt  (+5 more)
app/src/main/res/drawable/: backgrou_btn_minus.xml  background_box.xml  background_btn_fb_google.xml  background_edittext_search.xml  background_image_item.xml  backgroung_btn_plus.xml  backkground_start_1.xml  congrats.xml  congratulation.xml  cta_button.xml  edit_text_shape.xml  ic_all_orders.xml  ic_arrow.xml  ic_back.xml  ic_bell.xml  ic_billing.xml  ic_cart.xml  ic_empty_cart.xml  ic_eye_off.xml  ic_google.xml  ic_home.xml  ic_logout.xml  ic_minus.xml  ic_notification.xml  ic_plus.xml  ic_profile.xml  ic_trash.xml  logo.xml  round_button.xml  sademoji.xml  search.xml  search_box_background.xml  settings_items_background.xml  text_view_shape.xml  white_background.xml
app/src/main/res/layout/: activity_all_order_fragment.xml  activity_cart_fragment.xml  activity_choose_location.xml  activity_comment_statistics_fragment.xml  activity_details.xml  activity_edit_profile_fragment.xml  activity_history_fragment.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_order_fragment.xml  activity_pay_out_acitvity.xml  activity_profile_fragment.xml  activity_recent_order_items.xml  activity_search_fragment.xml  activity_sign_up.xml  activity_splash_screen.xml  buy_again_item.xml  cart_item.xml  comment_item.xml  fragment_congrats_bottom_sheet.xml  fragment_menu_bootom_sheet.xml  fragment_notifaction__bottom_.xml  item_related_product.xml  menu_item.xml  notifaction_item.xml  order_item.xml  popular_item.xml  recent_buy_item.xml  rv_product_item.xml  test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_foodMart_background.xml  ic_icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
