<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.foodapp.Fragment.CartFragment"
        android:label="activity_cart_fragment"
        tools:layout="@layout/activity_cart_fragment">
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodapp.Fragment.ProfileFragment"
        android:label="activity_profile_fragment"
        tools:layout="@layout/activity_profile_fragment">
        <action
            android:id="@+id/action_profileFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodapp.Fragment.HomeFragment"
        android:label="activity_home_fragment"
        tools:layout="@layout/activity_home_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodapp.Fragment.SearchFragment"
        android:label="activity_search_fragment"
        tools:layout="@layout/activity_search_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.foodapp.Fragment.HistoryFragment"
        android:label="activity_history_fragment"
        tools:layout="@layout/activity_history_fragment" />
    <dialog
        android:id="@+id/congratsBottomSheet"
        android:name="com.example.foodapp.CongratsBottomSheet"
        android:label="fragment_congrats_bottom_sheet"
        tools:layout="@layout/fragment_congrats_bottom_sheet" />
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.foodapp.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.foodapp.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <dialog
        android:id="@+id/menuBootomSheetFragment"
        android:name="com.example.foodapp.MenuBottomSheetFragment"
        android:label="fragment_menu_bootom_sheet"
        tools:layout="@layout/fragment_menu_bootom_sheet" />
    <dialog
        android:id="@+id/notifaction_Bottom_Fragment"
        android:name="com.example.foodapp.Notifaction_Bottom_Fragment"
        android:label="fragment_notifaction__bottom_"
        tools:layout="@layout/fragment_notifaction__bottom_" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.example.foodapp.SignUpActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <activity
        android:id="@+id/splashScreen"
        android:name="com.example.foodapp.SplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <activity
        android:id="@+id/chooseLocationActivity"
        android:name="com.example.foodapp.ChooseLocationActivity"
        android:label="activity_choose_location"
        tools:layout="@layout/activity_choose_location" />
    <activity
        android:id="@+id/onBoardingActivity"
        android:name="com.example.foodapp.OnBoardingActivity"
        android:label="activity_on_boarding"
        tools:layout="@layout/activity_on_boarding" />
    <activity
        android:id="@+id/payOutAcitvity"
        android:name="com.example.foodapp.PayOutAcitvity"
        android:label="activity_pay_out_acitvity"
        tools:layout="@layout/activity_pay_out_acitvity" />
    <fragment
        android:id="@+id/allOrderFragment"
        android:name="com.example.foodapp.Fragment.AllOrderFragment"
        android:label="AllOrderFragment"
        tools:layout="@layout/activity_all_order_fragment">
        <action
            android:id="@+id/action_allOrderFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/from_left" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.foodapp.Fragment.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/activity_order_fragment">
        <action
            android:id="@+id/action_orderFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_left" />
        <action
            android:id="@+id/action_orderFragment_to_allOrderFragment"
            app:destination="@id/allOrderFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.foodapp.Fragment.EditProfileFragment"
        android:label="activity_edit_profile_fragment"
        tools:layout="@layout/activity_edit_profile_fragment">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_left" />
    </fragment>
    <fragment
        android:id="@+id/commentStatisticsFragment"
        android:name="com.example.foodapp.Fragment.CommentStatisticsActivity"
        android:label="activity_comment_statistics_fragment"
        tools:layout="@layout/activity_comment_statistics_fragment" />
</navigation>