<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:background="@color/white"
    android:paddingEnd="6dp"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profile_edittext_shape"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_Name"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/yeseva_one"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/profile_edittext_shape"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profile_edittext_shape"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_Address"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/yeseva_one"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/profileAddress"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/profile_edittext_shape"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profile_edittext_shape"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_Email"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/yeseva_one"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/profile_edittext_shape"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profile_edittext_shape"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_Phone"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/yeseva_one"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/profilePhone"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/profile_edittext_shape"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_SaveInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cta_button"
        android:fontFamily="@font/yeseva_one"
        android:text="Save Information"
        android:textColor="@color/white" />

</FrameLayout>