<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/cartImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/cartFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canh Bi Ngo"
                android:fontFamily="@font/lato_black"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                app:layout_constraintStart_toEndOf="@+id/cartImage"
                app:layout_constraintTop_toTopOf="@+id/cartImage" />

            <TextView
                android:id="@+id/typeOfDish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Nhà Hàng Nam Bộ"
                android:fontFamily="@font/lato"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/cartFoodName"
                app:layout_constraintTop_toBottomOf="@+id/cartFoodName" />

            <TextView
                android:id="@+id/cartItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="700.000"
                android:textSize="13sp"
                android:fontFamily="@font/yeseva_one"
                android:textColor="@color/mainColor"
                app:layout_constraintBottom_toBottomOf="@+id/cartImage"
                app:layout_constraintStart_toStartOf="@+id/typeOfDish"
                app:layout_constraintTop_toBottomOf="@+id/typeOfDish" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_plus"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:background="@drawable/backgroung_btn_plus"
                    android:drawableLeft="@drawable/ic_plus"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cartItemQuantity"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_minus"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:background="@drawable/backgrou_btn_minus"
                    android:drawableLeft="@drawable/ic_minus"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cartItemQuantity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cartItemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_plus"
                    app:layout_constraintEnd_toStartOf="@+id/btn_plus"
                    app:layout_constraintStart_toEndOf="@+id/btn_minus"
                    app:layout_constraintTop_toTopOf="@+id/btn_plus" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_trash"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:drawableLeft="@drawable/ic_trash"
                android:background="@drawable/edit_text_shape"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
