<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MenuBootomSheetFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_back"
        />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="@font/yeseva_one"
        android:textColor="@color/black"
        android:text="Menu" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:spinnerMode="dropdown" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerViews"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/menu_item"/>

</LinearLayout>